<!DOCTYPE html>
<html>



<head>
   <title>
       DELTA PROJ
   </title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="easy.css" rel=stylesheet>

</head>

<body>
    <button class="button" onclick="restart()">Restart</button>
    <button class="button" onclick="displaymax()">Highscore</button>
    <div id="const-container">
    </div>
    <div id="outer-container">  
    </div>
  

     <script src="easy.js"></script>
</body>
</html>